MONGO_URI = mongodb+srv://220101130056:PRFlWqCstEM3drWc@cluster0.d030bhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = nbmvncbxvjhjlhjvhcgx

PORT = 8000

CLOUD_NAME = dksqb84sp
API_KEY = 582866437184897
API_SECRET = oJzXnmBBeBbbqUt3e4tXyZCblyA
